name: Install repository with compilation cache



runs:
  using: composite

  steps:
    - uses: ./.github/actions/install

    - name: Restore forge compilation cache
      uses: actions/cache/restore@v3
      with:
        path: |
          packages/${{ github.workflow }}/cache
          packages/${{ github.workflow }}/out
        key: forge-${{ github.ref_name }}-${{ github.workflow }}
        restore-keys: |
          forge-${{ github.base_ref }}
          forge-
          
